<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="task4.1.css">
</head>
<body>
    <div class="border">
    <div class="switch__block backg2">
        <input id="change" type="button" value="Change data" />
        <input id="save" class="none" type="button" value="Save changes" />
        <input id="addData" class="none" type="button" value="Add new Line" />
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    </div>
    <div class='main__body'>
        <div class='left__block backg1'>
            <div class="user__photo"></div>
            <div class="user__info">
                <h5>Contacts</h5>
                <div class="p__contacts"></div>
                <h5>Recommends</h5>
                <div class="p__recommends"></div>
            </div>
        </div>
        <div id="data__block" class="backg2 name__block">
            <div class="h1"></div>
            <div class="h3__1"></div>
            <hr>
            <div class="data__skills">
                <div class="user__data">
                    <h4>User Data</h4>
                    <div class="p__user__data"></div>
                </div>
                <div class="user__skills">
                    <h4>Main skills</h4>
                    <div class="user__ul"></div>
                </div>
            </div>
            <div class="experience">
                <h4>Experience</h4>
                <div class="half">
                    <div class="workspace">
                        <div class='workname'></div>
                        <div class='workceo'></div>
                    </div>
                    <div class="work__attributes">
                        
                    </div>
                </div>
            </div>
            <div class="experience">
                <h4>Education</h4>
                <div class="half">
                    <div class="workspace">
                        <div class='edu__name'></div>
                    </div>
                    <div class="work__attributes">
                        <div class='edu__attributes'></div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <footer class="backg1">
        <div class="footer"></div>
    </footer>
    <script src="task4.1.js"></script>
</body>
</html>